<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>前程贷注册登录接口测试</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei,Tahoma,arial,helvetica,sans-serif;padding: 20px; font-size: 120%; }
table       { font-size: 100%; }
/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}
.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}
/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<script language="javascript" type="text/javascript">
output_list = Array();
/*level 调整增加只显示通过用例的分类 --Findyou
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }
    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
	//console.log(detail_class.length)
	if (level == 3) {
		for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="收起"
		}
	}
	else{
			for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="详细"
		}
	}
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //ID修改 点 为 下划线 -Findyou
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
<div class='heading'>
<h1 style="font-family: Microsoft YaHei">前程贷注册登录接口测试</h1>
<p class='attribute'><strong>测试人员 : </strong> iris</p>
<p class='attribute'><strong>开始时间 : </strong> 2019-06-18 10:33:02</p>
<p class='attribute'><strong>合计耗时 : </strong> 0:00:31.086479</p>
<p class='attribute'><strong>测试结果 : </strong> 共 146，通过 104，失败 29，错误 13，通过率= 71.23%</p>

<p class='description'>运行环境: requests, unittest, ddt, openpyxl, pymysql</p>
</div>


<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>概要{ 71.23% }</a>
<a class="btn btn-danger" href='javascript:showCase(1)'>失败{ 29 }</a>
<a class="btn btn-success" href='javascript:showCase(2)'>通过{ 104 }</a>
<a class="btn btn-info" href='javascript:showCase(3)'>所有{ 146 }</a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 16px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>详细</td>
</tr>

<tr class='failClass warning'>
    <td>test_01_register.TestRegister</td>
    <td class="text-center">23</td>
    <td class="text-center">16</td>
    <td class="text-center">7</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',23)" class="detail" id='c1'>详细</a></td>
</tr>

<tr id='pt1_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_01_完整的注册流程_post方法_</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_02_完整的注册流程_get方法_</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_03_不传手机号</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_04_不传密码</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_05_不传注册名_昵称_</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='ft1_6' class='none'>
    <td class='failCase'><div class='testcase'>test_register_06_以json格式传参</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_6' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_6'>失败</button>
    <div id='div_ft1_6' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_6' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_6'>失败</button>
    <div id='div_ft1_6' class="collapse in" align="left">
    <pre>
    
ft1_6: Traceback (most recent call last):
  File "D:\PycarmProject\TestMaster\libs\ddt.py", line 164, in wrapper
    return func(self, *args, **kwargs)
  File "D:\PycarmProject\TestMaster\cases\test_01_register.py", line 39, in test_register
    raise e
  File "D:\PycarmProject\TestMaster\cases\test_01_register.py", line 35, in test_register
    self.assertEqual(expected, actual.json(), msg="执行[{}]失败" .format(nt.title))
AssertionError: {'status': 0, 'code': '20103', 'data': None, 'msg': '手机号不能为空'} != {'status': 1, 'code': '10001', 'data': None, 'msg': '注册成功'}
- {'code': '20103', 'data': None, 'msg': '手机号不能为空', 'status': 0}
?           ^  --                         ^^^^^^^             ^

+ {'code': '10001', 'data': None, 'msg': '注册成功', 'status': 1}
?           ^^^                           ^^^^             ^
 : 执行[以json格式传参]失败


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_7' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_07_已注册的手机号</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='ft1_8' class='none'>
    <td class='failCase'><div class='testcase'>test_register_08_int类型的手机号</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_8' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_8'>失败</button>
    <div id='div_ft1_8' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_8' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_8'>失败</button>
    <div id='div_ft1_8' class="collapse in" align="left">
    <pre>
    
ft1_8: Traceback (most recent call last):
  File "D:\PycarmProject\TestMaster\libs\ddt.py", line 164, in wrapper
    return func(self, *args, **kwargs)
  File "D:\PycarmProject\TestMaster\cases\test_01_register.py", line 39, in test_register
    raise e
  File "D:\PycarmProject\TestMaster\cases\test_01_register.py", line 35, in test_register
    self.assertEqual(expected, actual.json(), msg="执行[{}]失败" .format(nt.title))
AssertionError: {'status': 0, 'code': '20109', 'data': None, 'msg': '手机号码格式不正确'} != {'status': 1, 'code': '10001', 'data': None, 'msg': '注册成功'}
- {'code': '20109', 'data': None, 'msg': '手机号码格式不正确', 'status': 0}
?           ^  --                         ^^^^^^^^^             ^

+ {'code': '10001', 'data': None, 'msg': '注册成功', 'status': 1}
?           ^^^                           ^^^^             ^
 : 执行[int类型的手机号]失败


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_9' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_09_错误位数的手机号</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_10' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_10_错误的11位手机号</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_11' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_11_手机号传入特殊字符</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_12' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_12_手机号为空</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_13' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_13_密码长度6位</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_14' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_14_密码长度18位</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_15' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_15_密码长度5位</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_16' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_16_密码长度19位</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_17' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_17_密码为空</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_18' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_18_昵称为空</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='ft1_19' class='none'>
    <td class='failCase'><div class='testcase'>test_register_19_int类型的密码</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_19' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_19'>失败</button>
    <div id='div_ft1_19' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_19' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_19'>失败</button>
    <div id='div_ft1_19' class="collapse in" align="left">
    <pre>
    
ft1_19: Traceback (most recent call last):
  File "D:\PycarmProject\TestMaster\libs\ddt.py", line 164, in wrapper
    return func(self, *args, **kwargs)
  File "D:\PycarmProject\TestMaster\cases\test_01_register.py", line 39, in test_register
    raise e
  File "D:\PycarmProject\TestMaster\cases\test_01_register.py", line 35, in test_register
    self.assertEqual(expected, actual.json(), msg="执行[{}]失败" .format(nt.title))
AssertionError: {'status': 0} != {'status': 1, 'code': '10001', 'data': None, 'msg': '注册成功'}
- {'status': 0}
+ {'code': '10001', 'data': None, 'msg': '注册成功', 'status': 1} : 执行[int类型的密码]失败


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_20' class='none'>
    <td class='failCase'><div class='testcase'>test_register_20_密码含空格</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_20' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_20'>失败</button>
    <div id='div_ft1_20' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_20' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_20'>失败</button>
    <div id='div_ft1_20' class="collapse in" align="left">
    <pre>
    
ft1_20: Traceback (most recent call last):
  File "D:\PycarmProject\TestMaster\libs\ddt.py", line 164, in wrapper
    return func(self, *args, **kwargs)
  File "D:\PycarmProject\TestMaster\cases\test_01_register.py", line 39, in test_register
    raise e
  File "D:\PycarmProject\TestMaster\cases\test_01_register.py", line 35, in test_register
    self.assertEqual(expected, actual.json(), msg="执行[{}]失败" .format(nt.title))
AssertionError: {'status': 0} != {'status': 1, 'code': '10001', 'data': None, 'msg': '注册成功'}
- {'status': 0}
+ {'code': '10001', 'data': None, 'msg': '注册成功', 'status': 1} : 执行[密码含空格]失败


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_21' class='none'>
    <td class='failCase'><div class='testcase'>test_register_21_密码含非法字符</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_21' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_21'>失败</button>
    <div id='div_ft1_21' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_21' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_21'>失败</button>
    <div id='div_ft1_21' class="collapse in" align="left">
    <pre>
    
ft1_21: Traceback (most recent call last):
  File "D:\PycarmProject\TestMaster\libs\ddt.py", line 164, in wrapper
    return func(self, *args, **kwargs)
  File "D:\PycarmProject\TestMaster\cases\test_01_register.py", line 39, in test_register
    raise e
  File "D:\PycarmProject\TestMaster\cases\test_01_register.py", line 35, in test_register
    self.assertEqual(expected, actual.json(), msg="执行[{}]失败" .format(nt.title))
AssertionError: {'status': 0} != {'status': 1, 'code': '10001', 'data': None, 'msg': '注册成功'}
- {'status': 0}
+ {'code': '10001', 'data': None, 'msg': '注册成功', 'status': 1} : 执行[密码含非法字符]失败


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_22' class='none'>
    <td class='failCase'><div class='testcase'>test_register_22_昵称含空格</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_22' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_22'>失败</button>
    <div id='div_ft1_22' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_22' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_22'>失败</button>
    <div id='div_ft1_22' class="collapse in" align="left">
    <pre>
    
ft1_22: Traceback (most recent call last):
  File "D:\PycarmProject\TestMaster\libs\ddt.py", line 164, in wrapper
    return func(self, *args, **kwargs)
  File "D:\PycarmProject\TestMaster\cases\test_01_register.py", line 39, in test_register
    raise e
  File "D:\PycarmProject\TestMaster\cases\test_01_register.py", line 35, in test_register
    self.assertEqual(expected, actual.json(), msg="执行[{}]失败" .format(nt.title))
AssertionError: {'status': 0} != {'status': 1, 'code': '10001', 'data': None, 'msg': '注册成功'}
- {'status': 0}
+ {'code': '10001', 'data': None, 'msg': '注册成功', 'status': 1} : 执行[昵称含空格]失败


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_23' class='none'>
    <td class='failCase'><div class='testcase'>test_register_23_昵称含非法字符</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_23' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_23'>失败</button>
    <div id='div_ft1_23' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_23' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_23'>失败</button>
    <div id='div_ft1_23' class="collapse in" align="left">
    <pre>
    
ft1_23: Traceback (most recent call last):
  File "D:\PycarmProject\TestMaster\libs\ddt.py", line 164, in wrapper
    return func(self, *args, **kwargs)
  File "D:\PycarmProject\TestMaster\cases\test_01_register.py", line 39, in test_register
    raise e
  File "D:\PycarmProject\TestMaster\cases\test_01_register.py", line 35, in test_register
    self.assertEqual(expected, actual.json(), msg="执行[{}]失败" .format(nt.title))
AssertionError: {'status': 0} != {'status': 1, 'code': '10001', 'data': None, 'msg': '注册成功'}
- {'status': 0}
+ {'code': '10001', 'data': None, 'msg': '注册成功', 'status': 1} : 执行[昵称含非法字符]失败


    </pre>
    </div>
    </td>
</tr>

<tr class='errorClass warning'>
    <td>test_02_login.TestRegister</td>
    <td class="text-center">15</td>
    <td class="text-center">11</td>
    <td class="text-center">3</td>
    <td class="text-center">1</td>
    <td class="text-center"><a href="javascript:showClassDetail('c2',15)" class="detail" id='c2'>详细</a></td>
</tr>

<tr id='pt2_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_01_正确登录已注册的手机号_post_</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt2_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_02_正确登录已注册的手机号_get_</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt2_3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_03_重复登录两次</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt2_4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_04_不传手机号</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt2_5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_05_不传密码</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='ft2_6' class='none'>
    <td class='errorCase'><div class='testcase'>test_login_06_不传参数</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_6' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_6'>错误</button>
    <div id='div_ft2_6' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_6' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_6'>错误</button>
    <div id='div_ft2_6' class="collapse in" align="left">
    <pre>
    
ft2_6: Traceback (most recent call last):
  File "D:\PycarmProject\TestMaster\libs\ddt.py", line 164, in wrapper
    return func(self, *args, **kwargs)
  File "D:\PycarmProject\TestMaster\cases\test_02_login.py", line 31, in test_login
    data1 = ReText.login_parametrization(nt.data)
  File "D:\PycarmProject\TestMaster\scripts\ReHandler.py", line 168, in login_parametrization
    data = cls.unregister_phone_replace(data)
  File "D:\PycarmProject\TestMaster\scripts\ReHandler.py", line 34, in unregister_phone_replace
    if re.search(cls.unreg_pattern, data):
  File "C:\Program Files (x86)\Python37\lib\re.py", line 183, in search
    return _compile(pattern, flags).search(string)
TypeError: expected string or bytes-like object


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_7' class='none'>
    <td class='failCase'><div class='testcase'>test_login_07_参数以json格式传入</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_7' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_7'>失败</button>
    <div id='div_ft2_7' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_7' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_7'>失败</button>
    <div id='div_ft2_7' class="collapse in" align="left">
    <pre>
    
ft2_7: Traceback (most recent call last):
  File "D:\PycarmProject\TestMaster\libs\ddt.py", line 164, in wrapper
    return func(self, *args, **kwargs)
  File "D:\PycarmProject\TestMaster\cases\test_02_login.py", line 39, in test_login
    raise e
  File "D:\PycarmProject\TestMaster\cases\test_02_login.py", line 35, in test_login
    self.assertEqual(expected, actual.json(), msg="执行[{}]失败" .format(nt.title))
AssertionError: {'status': 0, 'code': '20103', 'data': None, 'msg': '手机号不能为空'} != {'status': 1, 'code': '10001', 'data': None, 'msg': '登录成功'}
- {'code': '20103', 'data': None, 'msg': '手机号不能为空', 'status': 0}
?           ^  --                         ^^^^^^^             ^

+ {'code': '10001', 'data': None, 'msg': '登录成功', 'status': 1}
?           ^^^                           ^^^^             ^
 : 执行[参数以json格式传入]失败


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_8' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_08_登录未注册的手机号</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt2_9' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_09_手机号为空</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt2_10' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_10_密码为空</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='ft2_11' class='none'>
    <td class='failCase'><div class='testcase'>test_login_11_手机号为int类型</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_11' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_11'>失败</button>
    <div id='div_ft2_11' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_11' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_11'>失败</button>
    <div id='div_ft2_11' class="collapse in" align="left">
    <pre>
    
ft2_11: Traceback (most recent call last):
  File "D:\PycarmProject\TestMaster\libs\ddt.py", line 164, in wrapper
    return func(self, *args, **kwargs)
  File "D:\PycarmProject\TestMaster\cases\test_02_login.py", line 39, in test_login
    raise e
  File "D:\PycarmProject\TestMaster\cases\test_02_login.py", line 35, in test_login
    self.assertEqual(expected, actual.json(), msg="执行[{}]失败" .format(nt.title))
AssertionError: {'status': 0, 'code': '20111', 'data': None, 'msg': '用户名或密码错误'} != {'status': 1, 'code': '10001', 'data': None, 'msg': '登录成功'}
- {'code': '20111', 'data': None, 'msg': '用户名或密码错误', 'status': 0}
?           ^ ^^                          ^^^^^^^^             ^

+ {'code': '10001', 'data': None, 'msg': '登录成功', 'status': 1}
?           ^ ^^                          ^^^^             ^
 : 执行[手机号为int类型]失败


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_12' class='none'>
    <td class='failCase'><div class='testcase'>test_login_12_密码为int类型</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_12' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_12'>失败</button>
    <div id='div_ft2_12' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_12' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_12'>失败</button>
    <div id='div_ft2_12' class="collapse in" align="left">
    <pre>
    
ft2_12: Traceback (most recent call last):
  File "D:\PycarmProject\TestMaster\libs\ddt.py", line 164, in wrapper
    return func(self, *args, **kwargs)
  File "D:\PycarmProject\TestMaster\cases\test_02_login.py", line 39, in test_login
    raise e
  File "D:\PycarmProject\TestMaster\cases\test_02_login.py", line 35, in test_login
    self.assertEqual(expected, actual.json(), msg="执行[{}]失败" .format(nt.title))
AssertionError: {'status': 0, 'code': '20111', 'data': None, 'msg': '用户名或密码错误'} != {'status': 1, 'code': '10001', 'data': None, 'msg': '登录成功'}
- {'code': '20111', 'data': None, 'msg': '用户名或密码错误', 'status': 0}
?           ^ ^^                          ^^^^^^^^             ^

+ {'code': '10001', 'data': None, 'msg': '登录成功', 'status': 1}
?           ^ ^^                          ^^^^             ^
 : 执行[密码为int类型]失败


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_13' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_13_手机号含非法字符</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt2_14' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_14_错误的密码</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt2_15' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_15_密码含非法字符</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr class='errorClass warning'>
    <td>test_03_recharge.TestRecharge</td>
    <td class="text-center">29</td>
    <td class="text-center">20</td>
    <td class="text-center">4</td>
    <td class="text-center">5</td>
    <td class="text-center"><a href="javascript:showClassDetail('c3',29)" class="detail" id='c3'>详细</a></td>
</tr>

<tr id='pt3_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_01_成功登录后正常充值_post_</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt3_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_02_成功登录后正常充值_get_</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='ft3_3' class='none'>
    <td class='failCase'><div class='testcase'>test_login_03_登录失败后正常充值</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft3_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft3_3'>失败</button>
    <div id='div_ft3_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft3_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft3_3'>失败</button>
    <div id='div_ft3_3' class="collapse in" align="left">
    <pre>
    
ft3_3: Traceback (most recent call last):
  File "D:\PycarmProject\TestMaster\libs\ddt.py", line 164, in wrapper
    return func(self, *args, **kwargs)
  File "D:\PycarmProject\TestMaster\cases\test_03_recharge.py", line 68, in test_login
    raise e
  File "D:\PycarmProject\TestMaster\cases\test_03_recharge.py", line 53, in test_login
    self.assertIn(nt.expected, actual_response.text, msg="执行[{}]失败" .format(nt.title))  # assertIn必须是两个序列类型
AssertionError: "{'status': 0, 'code': None, 'data': None, 'msg': '抱歉，请先登录。'}" not found in '{"status":1,"code":"10001","data":{"id":12103,"regname":"invest_user","pwd":"25D55AD283AA400AF464C76D713C07AD","mobilephone":"14776140825","leaveamount":"18453100.83","type":"1","regtime":"2019-06-05 00:06:52.0"},"msg":"充值成功"}' : 执行[登录失败后正常充值]失败


    </pre>
    </div>
    </td>
</tr>

<tr id='ft3_4' class='none'>
    <td class='failCase'><div class='testcase'>test_login_04_不登录直接充值</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft3_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft3_4'>失败</button>
    <div id='div_ft3_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft3_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft3_4'>失败</button>
    <div id='div_ft3_4' class="collapse in" align="left">
    <pre>
    
ft3_4: Traceback (most recent call last):
  File "D:\PycarmProject\TestMaster\libs\ddt.py", line 164, in wrapper
    return func(self, *args, **kwargs)
  File "D:\PycarmProject\TestMaster\cases\test_03_recharge.py", line 68, in test_login
    raise e
  File "D:\PycarmProject\TestMaster\cases\test_03_recharge.py", line 53, in test_login
    self.assertIn(nt.expected, actual_response.text, msg="执行[{}]失败" .format(nt.title))  # assertIn必须是两个序列类型
AssertionError: "{'status': 0, 'code': None, 'data': None, 'msg': '抱歉，请先登录。'}" not found in '{"status":1,"code":"10001","data":{"id":12103,"regname":"invest_user","pwd":"25D55AD283AA400AF464C76D713C07AD","mobilephone":"14776140825","leaveamount":"18463101.33","type":"1","regtime":"2019-06-05 00:06:52.0"},"msg":"充值成功"}' : 执行[不登录直接充值]失败


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_05_为非登录账号充值</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt3_6' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_06_手机号为非注册账号</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt3_7' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_07_错误格式手机号</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt3_8' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_08_int类型的手机号</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt3_9' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_09_带空格的手机号</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt3_10' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_10_不传手机号</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt3_11' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_11_不传充值额度</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='ft3_12' class='none'>
    <td class='errorCase'><div class='testcase'>test_login_12_不传任何参数</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft3_12' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft3_12'>错误</button>
    <div id='div_ft3_12' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft3_12' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft3_12'>错误</button>
    <div id='div_ft3_12' class="collapse in" align="left">
    <pre>
    
ft3_12: Traceback (most recent call last):
  File "D:\PycarmProject\TestMaster\libs\ddt.py", line 164, in wrapper
    return func(self, *args, **kwargs)
  File "D:\PycarmProject\TestMaster\cases\test_03_recharge.py", line 35, in test_login
    data1 = ReText.recharge_parametrization(nt.data)
  File "D:\PycarmProject\TestMaster\scripts\ReHandler.py", line 182, in recharge_parametrization
    data = cls.invest_phone_replace(data)
  File "D:\PycarmProject\TestMaster\scripts\ReHandler.py", line 59, in invest_phone_replace
    if re.search(cls.invest_phone_pattern, data):
  File "C:\Program Files (x86)\Python37\lib\re.py", line 183, in search
    return _compile(pattern, flags).search(string)
TypeError: expected string or bytes-like object


    </pre>
    </div>
    </td>
</tr>

<tr id='ft3_13' class='none'>
    <td class='failCase'><div class='testcase'>test_login_13_参数以json格式传入</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft3_13' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft3_13'>失败</button>
    <div id='div_ft3_13' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft3_13' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft3_13'>失败</button>
    <div id='div_ft3_13' class="collapse in" align="left">
    <pre>
    
ft3_13: Traceback (most recent call last):
  File "D:\PycarmProject\TestMaster\libs\ddt.py", line 164, in wrapper
    return func(self, *args, **kwargs)
  File "D:\PycarmProject\TestMaster\cases\test_03_recharge.py", line 68, in test_login
    raise e
  File "D:\PycarmProject\TestMaster\cases\test_03_recharge.py", line 53, in test_login
    self.assertIn(nt.expected, actual_response.text, msg="执行[{}]失败" .format(nt.title))  # assertIn必须是两个序列类型
AssertionError: "{'status': 0, 'code': '20103', 'data': None, 'msg': '手机号不能为空'}" not found in '{"status":1,"code":"10001","data":{"id":12103,"regname":"invest_user","pwd":"25D55AD283AA400AF464C76D713C07AD","mobilephone":"14776140825","leaveamount":"18483102.33","type":"1","regtime":"2019-06-05 00:06:52.0"},"msg":"充值成功"}' : 执行[参数以json格式传入]失败


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_14' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_14_手机号为空</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt3_15' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_15_充值额度为空</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt3_16' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_16_str类型的充值额度</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt3_17' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_17_int类型的充值额度</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt3_18' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_18_充值额度精度为3</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='ft3_19' class='none'>
    <td class='failCase'><div class='testcase'>test_login_19_充值额度0_00</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft3_19' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft3_19'>失败</button>
    <div id='div_ft3_19' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft3_19' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft3_19'>失败</button>
    <div id='div_ft3_19' class="collapse in" align="left">
    <pre>
    
ft3_19: Traceback (most recent call last):
  File "D:\PycarmProject\TestMaster\libs\ddt.py", line 164, in wrapper
    return func(self, *args, **kwargs)
  File "D:\PycarmProject\TestMaster\cases\test_03_recharge.py", line 68, in test_login
    raise e
  File "D:\PycarmProject\TestMaster\cases\test_03_recharge.py", line 53, in test_login
    self.assertIn(nt.expected, actual_response.text, msg="执行[{}]失败" .format(nt.title))  # assertIn必须是两个序列类型
AssertionError: '{"status":0,"code":"20117","data":null,"msg":"请输入范围在0到50万之间的正数金额"}' not found in '{"status":1,"code":"10001","data":{"id":12103,"regname":"invest_user","pwd":"25D55AD283AA400AF464C76D713C07AD","mobilephone":"14776140825","leaveamount":"18493102.33","type":"1","regtime":"2019-06-05 00:06:52.0"},"msg":"充值成功"}' : 执行[充值额度0.00]失败


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_20' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_20_充值额度0_01</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt3_21' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_21_充值额度负数_0_01</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt3_22' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_22_充值额度500000_00</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt3_23' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_23_充值额度500000_01</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt3_24' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_24_手机号含非法字符</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt3_25' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_25_充值额度含非法字符</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='ft3_26' class='none'>
    <td class='errorCase'><div class='testcase'>test_login_26_None</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft3_26' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft3_26'>错误</button>
    <div id='div_ft3_26' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft3_26' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft3_26'>错误</button>
    <div id='div_ft3_26' class="collapse in" align="left">
    <pre>
    
ft3_26: Traceback (most recent call last):
  File "D:\PycarmProject\TestMaster\libs\ddt.py", line 164, in wrapper
    return func(self, *args, **kwargs)
  File "D:\PycarmProject\TestMaster\cases\test_03_recharge.py", line 34, in test_login
    url = self.base_url + nt.url
TypeError: can only concatenate str (not "NoneType") to str


    </pre>
    </div>
    </td>
</tr>

<tr id='ft3_27' class='none'>
    <td class='errorCase'><div class='testcase'>test_login_27_None</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft3_27' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft3_27'>错误</button>
    <div id='div_ft3_27' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft3_27' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft3_27'>错误</button>
    <div id='div_ft3_27' class="collapse in" align="left">
    <pre>
    
ft3_27: Traceback (most recent call last):
  File "D:\PycarmProject\TestMaster\libs\ddt.py", line 164, in wrapper
    return func(self, *args, **kwargs)
  File "D:\PycarmProject\TestMaster\cases\test_03_recharge.py", line 34, in test_login
    url = self.base_url + nt.url
TypeError: can only concatenate str (not "NoneType") to str


    </pre>
    </div>
    </td>
</tr>

<tr id='ft3_28' class='none'>
    <td class='errorCase'><div class='testcase'>test_login_28_None</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft3_28' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft3_28'>错误</button>
    <div id='div_ft3_28' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft3_28' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft3_28'>错误</button>
    <div id='div_ft3_28' class="collapse in" align="left">
    <pre>
    
ft3_28: Traceback (most recent call last):
  File "D:\PycarmProject\TestMaster\libs\ddt.py", line 164, in wrapper
    return func(self, *args, **kwargs)
  File "D:\PycarmProject\TestMaster\cases\test_03_recharge.py", line 34, in test_login
    url = self.base_url + nt.url
TypeError: can only concatenate str (not "NoneType") to str


    </pre>
    </div>
    </td>
</tr>

<tr id='ft3_29' class='none'>
    <td class='errorCase'><div class='testcase'>test_login_29_None</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft3_29' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft3_29'>错误</button>
    <div id='div_ft3_29' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft3_29' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft3_29'>错误</button>
    <div id='div_ft3_29' class="collapse in" align="left">
    <pre>
    
ft3_29: Traceback (most recent call last):
  File "D:\PycarmProject\TestMaster\libs\ddt.py", line 164, in wrapper
    return func(self, *args, **kwargs)
  File "D:\PycarmProject\TestMaster\cases\test_03_recharge.py", line 34, in test_login
    url = self.base_url + nt.url
TypeError: can only concatenate str (not "NoneType") to str


    </pre>
    </div>
    </td>
</tr>

<tr class='errorClass warning'>
    <td>test_04_add.TestAdd</td>
    <td class="text-center">62</td>
    <td class="text-center">42</td>
    <td class="text-center">13</td>
    <td class="text-center">7</td>
    <td class="text-center"><a href="javascript:showClassDetail('c4',62)" class="detail" id='c4'>详细</a></td>
</tr>

<tr id='pt4_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_01_未登录直接加标</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt4_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_02_管理员登录</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt4_3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_03_管理员正常加标_post_</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt4_4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_04_管理员正常加标_get_</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='ft4_5' class='none'>
    <td class='failCase'><div class='testcase'>test_login_05_管理员与借款人为同一人</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_5'>失败</button>
    <div id='div_ft4_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_5'>失败</button>
    <div id='div_ft4_5' class="collapse in" align="left">
    <pre>
    
ft4_5: Traceback (most recent call last):
  File "D:\PycarmProject\TestMaster\libs\ddt.py", line 164, in wrapper
    return func(self, *args, **kwargs)
  File "D:\PycarmProject\TestMaster\cases\test_04_add.py", line 59, in test_login
    raise e
  File "D:\PycarmProject\TestMaster\cases\test_04_add.py", line 49, in test_login
    self.assertEqual(json.loads(nt.expected, encoding='utf8'), actual_response.json(), msg="执行[{}]失败" .format(nt.title))
AssertionError: {'status': 0} != {'status': 1, 'code': '10001', 'data': None, 'msg': '加标成功'}
- {'status': 0}
+ {'code': '10001', 'data': None, 'msg': '加标成功', 'status': 1} : 执行[管理员与借款人为同一人]失败


    </pre>
    </div>
    </td>
</tr>

<tr id='pt4_6' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_06_用户ID不存在</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='ft4_7' class='none'>
    <td class='errorCase'><div class='testcase'>test_login_07_用户ID为str类型</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_7' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_7'>错误</button>
    <div id='div_ft4_7' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_7' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_7'>错误</button>
    <div id='div_ft4_7' class="collapse in" align="left">
    <pre>
    
ft4_7: Traceback (most recent call last):
  File "D:\PycarmProject\TestMaster\scripts\HttpRequests.py", line 15, in __call__
    data = json.loads(data)
  File "C:\Program Files (x86)\Python37\lib\json\__init__.py", line 348, in loads
    return _default_decoder.decode(s)
  File "C:\Program Files (x86)\Python37\lib\json\decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "C:\Program Files (x86)\Python37\lib\json\decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 14 (char 13)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\PycarmProject\TestMaster\libs\ddt.py", line 164, in wrapper
    return func(self, *args, **kwargs)
  File "D:\PycarmProject\TestMaster\cases\test_04_add.py", line 39, in test_login
    actual_response = self.one_request(nt.method, url, data1)  # 发起加标请求
  File "D:\PycarmProject\TestMaster\scripts\HttpRequests.py", line 18, in __call__
    data = eval(data)  # eval函数处理字符串
  File "&lt;string&gt;", line 1
    {"memberId": ‘wwww’, "title": "iris的贷款项目", "amount": 1000.00, "loanRate": 5.5,"loanTerm": 6, "loanDateType": 0, "repaymemtWay": 4, "biddingDays": 7}
                      ^
SyntaxError: invalid character in identifier


    </pre>
    </div>
    </td>
</tr>

<tr id='ft4_8' class='none'>
    <td class='errorCase'><div class='testcase'>test_login_08_用户ID为str类型的数字</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_8' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_8'>错误</button>
    <div id='div_ft4_8' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_8' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_8'>错误</button>
    <div id='div_ft4_8' class="collapse in" align="left">
    <pre>
    
ft4_8: Traceback (most recent call last):
  File "D:\PycarmProject\TestMaster\scripts\HttpRequests.py", line 15, in __call__
    data = json.loads(data)
  File "C:\Program Files (x86)\Python37\lib\json\__init__.py", line 348, in loads
    return _default_decoder.decode(s)
  File "C:\Program Files (x86)\Python37\lib\json\decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "C:\Program Files (x86)\Python37\lib\json\decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 14 (char 13)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\PycarmProject\TestMaster\libs\ddt.py", line 164, in wrapper
    return func(self, *args, **kwargs)
  File "D:\PycarmProject\TestMaster\cases\test_04_add.py", line 39, in test_login
    actual_response = self.one_request(nt.method, url, data1)  # 发起加标请求
  File "D:\PycarmProject\TestMaster\scripts\HttpRequests.py", line 18, in __call__
    data = eval(data)  # eval函数处理字符串
  File "&lt;string&gt;", line 1
    {"memberId": “12104”, "title": "iris的贷款项目", "amount": 1000.00, "loanRate": 5.5,"loanTerm": 6, "loanDateType": 0, "repaymemtWay": 4, "biddingDays": 7}
                       ^
SyntaxError: invalid character in identifier


    </pre>
    </div>
    </td>
</tr>

<tr id='pt4_9' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_09_不传用户ID</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt4_10' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_10_不传标题</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt4_11' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_11_不传借款金额</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt4_12' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_12_不传年利率</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt4_13' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_13_不传借款期限</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt4_14' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_14_不传借款期限类型</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt4_15' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_15_不传还款方式</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt4_16' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_16_不传竞标天数</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='ft4_17' class='none'>
    <td class='errorCase'><div class='testcase'>test_login_17_不传任何参数</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_17' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_17'>错误</button>
    <div id='div_ft4_17' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_17' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_17'>错误</button>
    <div id='div_ft4_17' class="collapse in" align="left">
    <pre>
    
ft4_17: Traceback (most recent call last):
  File "D:\PycarmProject\TestMaster\libs\ddt.py", line 164, in wrapper
    return func(self, *args, **kwargs)
  File "D:\PycarmProject\TestMaster\cases\test_04_add.py", line 34, in test_login
    data1 = ReText.add_parametrization(nt.data)
  File "D:\PycarmProject\TestMaster\scripts\ReHandler.py", line 197, in add_parametrization
    data = cls.manage_phone_replace(data)
  File "D:\PycarmProject\TestMaster\scripts\ReHandler.py", line 74, in manage_phone_replace
    if re.search(cls.manage_phone_pattern, data):
  File "C:\Program Files (x86)\Python37\lib\re.py", line 183, in search
    return _compile(pattern, flags).search(string)
TypeError: expected string or bytes-like object


    </pre>
    </div>
    </td>
</tr>

<tr id='ft4_18' class='none'>
    <td class='failCase'><div class='testcase'>test_login_18_参数以json格式传入</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_18' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_18'>失败</button>
    <div id='div_ft4_18' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_18' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_18'>失败</button>
    <div id='div_ft4_18' class="collapse in" align="left">
    <pre>
    
ft4_18: Traceback (most recent call last):
  File "D:\PycarmProject\TestMaster\libs\ddt.py", line 164, in wrapper
    return func(self, *args, **kwargs)
  File "D:\PycarmProject\TestMaster\cases\test_04_add.py", line 59, in test_login
    raise e
  File "D:\PycarmProject\TestMaster\cases\test_04_add.py", line 49, in test_login
    self.assertEqual(json.loads(nt.expected, encoding='utf8'), actual_response.json(), msg="执行[{}]失败" .format(nt.title))
AssertionError: {'status': 0, 'code': '20103', 'data': None, 'msg': '所有参数不能为空'} != {'status': 1, 'code': '10001', 'data': None, 'msg': '加标成功'}
- {'code': '20103', 'data': None, 'msg': '所有参数不能为空', 'status': 0}
?           ^  --                         ^^^^^^^^             ^

+ {'code': '10001', 'data': None, 'msg': '加标成功', 'status': 1}
?           ^^^                           ^^^^             ^
 : 执行[参数以json格式传入]失败


    </pre>
    </div>
    </td>
</tr>

<tr id='pt4_19' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_19_用户ID为空</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt4_20' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_20_标题为空</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt4_21' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_21_借款金额为空</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt4_22' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_22_年利率为空</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt4_23' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_23_借款期限为空</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt4_24' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_24_借款期限类型为空</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt4_25' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_25_还款方式为空</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt4_26' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_26_竞标天数为空</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='ft4_27' class='none'>
    <td class='failCase'><div class='testcase'>test_login_27_标题长度为51个中文字符串</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_27' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_27'>失败</button>
    <div id='div_ft4_27' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_27' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_27'>失败</button>
    <div id='div_ft4_27' class="collapse in" align="left">
    <pre>
    
ft4_27: Traceback (most recent call last):
  File "D:\PycarmProject\TestMaster\libs\ddt.py", line 164, in wrapper
    return func(self, *args, **kwargs)
  File "D:\PycarmProject\TestMaster\cases\test_04_add.py", line 59, in test_login
    raise e
  File "D:\PycarmProject\TestMaster\cases\test_04_add.py", line 49, in test_login
    self.assertEqual(json.loads(nt.expected, encoding='utf8'), actual_response.json(), msg="执行[{}]失败" .format(nt.title))
AssertionError: {'sta[19 chars]0102'} != {'sta[19 chars]0102', 'data': None, 'msg': "\n### Error updat[790 chars]w 1"}
Diff is 1105 characters long. Set self.maxDiff to None to see it. : 执行[标题长度为51个中文字符串]失败


    </pre>
    </div>
    </td>
</tr>

<tr id='ft4_28' class='none'>
    <td class='failCase'><div class='testcase'>test_login_28_标题为int类型</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_28' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_28'>失败</button>
    <div id='div_ft4_28' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_28' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_28'>失败</button>
    <div id='div_ft4_28' class="collapse in" align="left">
    <pre>
    
ft4_28: Traceback (most recent call last):
  File "D:\PycarmProject\TestMaster\libs\ddt.py", line 164, in wrapper
    return func(self, *args, **kwargs)
  File "D:\PycarmProject\TestMaster\cases\test_04_add.py", line 59, in test_login
    raise e
  File "D:\PycarmProject\TestMaster\cases\test_04_add.py", line 49, in test_login
    self.assertEqual(json.loads(nt.expected, encoding='utf8'), actual_response.json(), msg="执行[{}]失败" .format(nt.title))
AssertionError: {'status': 0} != {'status': 1, 'code': '10001', 'data': None, 'msg': '加标成功'}
- {'status': 0}
+ {'code': '10001', 'data': None, 'msg': '加标成功', 'status': 1} : 执行[标题为int类型]失败


    </pre>
    </div>
    </td>
</tr>

<tr id='pt4_29' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_29_借款金额为str类型</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt4_30' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_30_借款金额为int类型</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt4_31' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_31_借款金额为负数_100_00</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt4_32' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_32_借款金额为999_00</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt4_33' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_33_借款金额为1011_10</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='ft4_34' class='none'>
    <td class='failCase'><div class='testcase'>test_login_34_借款金额为10000000000000000_00_19位_</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_34' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_34'>失败</button>
    <div id='div_ft4_34' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_34' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_34'>失败</button>
    <div id='div_ft4_34' class="collapse in" align="left">
    <pre>
    
ft4_34: Traceback (most recent call last):
  File "D:\PycarmProject\TestMaster\libs\ddt.py", line 164, in wrapper
    return func(self, *args, **kwargs)
  File "D:\PycarmProject\TestMaster\cases\test_04_add.py", line 59, in test_login
    raise e
  File "D:\PycarmProject\TestMaster\cases\test_04_add.py", line 49, in test_login
    self.assertEqual(json.loads(nt.expected, encoding='utf8'), actual_response.json(), msg="执行[{}]失败" .format(nt.title))
AssertionError: {'sta[19 chars]0102'} != {'sta[19 chars]0102', 'data': None, 'msg': "\n### Error updat[814 chars]w 1"}
Diff is 1129 characters long. Set self.maxDiff to None to see it. : 执行[借款金额为10000000000000000.00（19位）]失败


    </pre>
    </div>
    </td>
</tr>

<tr id='pt4_35' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_35_借款金额精度为3</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='ft4_36' class='none'>
    <td class='errorCase'><div class='testcase'>test_login_36_年利率为str类型</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_36' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_36'>错误</button>
    <div id='div_ft4_36' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_36' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_36'>错误</button>
    <div id='div_ft4_36' class="collapse in" align="left">
    <pre>
    
ft4_36: Traceback (most recent call last):
  File "D:\PycarmProject\TestMaster\scripts\HttpRequests.py", line 15, in __call__
    data = json.loads(data)
  File "C:\Program Files (x86)\Python37\lib\json\__init__.py", line 348, in loads
    return _default_decoder.decode(s)
  File "C:\Program Files (x86)\Python37\lib\json\decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "C:\Program Files (x86)\Python37\lib\json\decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 74 (char 73)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\PycarmProject\TestMaster\libs\ddt.py", line 164, in wrapper
    return func(self, *args, **kwargs)
  File "D:\PycarmProject\TestMaster\cases\test_04_add.py", line 39, in test_login
    actual_response = self.one_request(nt.method, url, data1)  # 发起加标请求
  File "D:\PycarmProject\TestMaster\scripts\HttpRequests.py", line 18, in __call__
    data = eval(data)  # eval函数处理字符串
  File "&lt;string&gt;", line 1
    {"memberId": 12104, "title": "iris的贷款项目", "amount": 1000.00, "loanRate": “5%”,"loanTerm": 6, "loanDateType": 0, "repaymemtWay": 4, "biddingDays": 7}
                                                                              ^
SyntaxError: invalid character in identifier


    </pre>
    </div>
    </td>
</tr>

<tr id='pt4_37' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_37_年利率为int类型</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt4_38' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_38_年利率为负数_1_0</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt4_39' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_39_年利率为0_0</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt4_40' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_40_年利率为24_0</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt4_41' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_41_年利率为24_1</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt4_42' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_42_年利率精度为2</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt4_43' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_43_借款期限为str类型</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt4_44' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_44_借款期限为float类型</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='ft4_45' class='none'>
    <td class='failCase'><div class='testcase'>test_login_45_借款期限为负数_1</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_45' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_45'>失败</button>
    <div id='div_ft4_45' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_45' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_45'>失败</button>
    <div id='div_ft4_45' class="collapse in" align="left">
    <pre>
    
ft4_45: Traceback (most recent call last):
  File "D:\PycarmProject\TestMaster\libs\ddt.py", line 164, in wrapper
    return func(self, *args, **kwargs)
  File "D:\PycarmProject\TestMaster\cases\test_04_add.py", line 59, in test_login
    raise e
  File "D:\PycarmProject\TestMaster\cases\test_04_add.py", line 49, in test_login
    self.assertEqual(json.loads(nt.expected, encoding='utf8'), actual_response.json(), msg="执行[{}]失败" .format(nt.title))
AssertionError: {'status': 0, 'code': '20109', 'data': None, 'msg': '请根据数值参数的类型对应输入合法的数字'} != {'status': 1, 'code': '10001', 'data': None, 'msg': '加标成功'}
- {'code': '20109', 'data': None, 'msg': '请根据数值参数的类型对应输入合法的数字', 'status': 0}
?           ^  --                         ^^^^^^^^^^^^^^^^^^^             ^

+ {'code': '10001', 'data': None, 'msg': '加标成功', 'status': 1}
?           ^^^                           ^^^^             ^
 : 执行[借款期限为负数-1]失败


    </pre>
    </div>
    </td>
</tr>

<tr id='ft4_46' class='none'>
    <td class='failCase'><div class='testcase'>test_login_46_借款期限为0</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_46' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_46'>失败</button>
    <div id='div_ft4_46' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_46' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_46'>失败</button>
    <div id='div_ft4_46' class="collapse in" align="left">
    <pre>
    
ft4_46: Traceback (most recent call last):
  File "D:\PycarmProject\TestMaster\libs\ddt.py", line 164, in wrapper
    return func(self, *args, **kwargs)
  File "D:\PycarmProject\TestMaster\cases\test_04_add.py", line 59, in test_login
    raise e
  File "D:\PycarmProject\TestMaster\cases\test_04_add.py", line 49, in test_login
    self.assertEqual(json.loads(nt.expected, encoding='utf8'), actual_response.json(), msg="执行[{}]失败" .format(nt.title))
AssertionError: {'status': 0, 'code': '20109', 'data': None, 'msg': '请根据数值参数的类型对应输入合法的数字'} != {'status': 1, 'code': '10001', 'data': None, 'msg': '加标成功'}
- {'code': '20109', 'data': None, 'msg': '请根据数值参数的类型对应输入合法的数字', 'status': 0}
?           ^  --                         ^^^^^^^^^^^^^^^^^^^             ^

+ {'code': '10001', 'data': None, 'msg': '加标成功', 'status': 1}
?           ^^^                           ^^^^             ^
 : 执行[借款期限为0]失败


    </pre>
    </div>
    </td>
</tr>

<tr id='ft4_47' class='none'>
    <td class='failCase'><div class='testcase'>test_login_47_借款期限为150</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_47' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_47'>失败</button>
    <div id='div_ft4_47' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_47' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_47'>失败</button>
    <div id='div_ft4_47' class="collapse in" align="left">
    <pre>
    
ft4_47: Traceback (most recent call last):
  File "D:\PycarmProject\TestMaster\libs\ddt.py", line 164, in wrapper
    return func(self, *args, **kwargs)
  File "D:\PycarmProject\TestMaster\cases\test_04_add.py", line 59, in test_login
    raise e
  File "D:\PycarmProject\TestMaster\cases\test_04_add.py", line 49, in test_login
    self.assertEqual(json.loads(nt.expected, encoding='utf8'), actual_response.json(), msg="执行[{}]失败" .format(nt.title))
AssertionError: {'sta[19 chars]0102'} != {'sta[19 chars]0102', 'data': None, 'msg': "\n### Error updat[822 chars]w 1"}
Diff is 1137 characters long. Set self.maxDiff to None to see it. : 执行[借款期限为150]失败


    </pre>
    </div>
    </td>
</tr>

<tr id='ft4_48' class='none'>
    <td class='errorCase'><div class='testcase'>test_login_48_借款期限类型为str类型</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_48' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_48'>错误</button>
    <div id='div_ft4_48' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_48' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_48'>错误</button>
    <div id='div_ft4_48' class="collapse in" align="left">
    <pre>
    
ft4_48: Traceback (most recent call last):
  File "D:\PycarmProject\TestMaster\scripts\HttpRequests.py", line 15, in __call__
    data = json.loads(data)
  File "C:\Program Files (x86)\Python37\lib\json\__init__.py", line 348, in loads
    return _default_decoder.decode(s)
  File "C:\Program Files (x86)\Python37\lib\json\decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "C:\Program Files (x86)\Python37\lib\json\decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 109 (char 108)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\PycarmProject\TestMaster\libs\ddt.py", line 164, in wrapper
    return func(self, *args, **kwargs)
  File "D:\PycarmProject\TestMaster\cases\test_04_add.py", line 39, in test_login
    actual_response = self.one_request(nt.method, url, data1)  # 发起加标请求
  File "D:\PycarmProject\TestMaster\scripts\HttpRequests.py", line 18, in __call__
    data = eval(data)  # eval函数处理字符串
  File "&lt;string&gt;", line 1
    {"memberId": 12104, "title": "iris的贷款项目", "amount": 1000.00, "loanRate": 5.5,"loanTerm": 6, "loanDateType": “零”, "repaymemtWay": 4, "biddingDays": 7}
                                                                                                                  ^
SyntaxError: invalid character in identifier


    </pre>
    </div>
    </td>
</tr>

<tr id='pt4_49' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_49_借款期限类型为float类型</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt4_50' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_50_借款期限类型为负数_2</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt4_51' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_51_借款期限类型为非法数字</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='ft4_52' class='none'>
    <td class='errorCase'><div class='testcase'>test_login_52_还款方式为str类型</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_52' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_52'>错误</button>
    <div id='div_ft4_52' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_52' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_52'>错误</button>
    <div id='div_ft4_52' class="collapse in" align="left">
    <pre>
    
ft4_52: Traceback (most recent call last):
  File "D:\PycarmProject\TestMaster\scripts\HttpRequests.py", line 15, in __call__
    data = json.loads(data)
  File "C:\Program Files (x86)\Python37\lib\json\__init__.py", line 348, in loads
    return _default_decoder.decode(s)
  File "C:\Program Files (x86)\Python37\lib\json\decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "C:\Program Files (x86)\Python37\lib\json\decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 128 (char 127)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\PycarmProject\TestMaster\libs\ddt.py", line 164, in wrapper
    return func(self, *args, **kwargs)
  File "D:\PycarmProject\TestMaster\cases\test_04_add.py", line 39, in test_login
    actual_response = self.one_request(nt.method, url, data1)  # 发起加标请求
  File "D:\PycarmProject\TestMaster\scripts\HttpRequests.py", line 18, in __call__
    data = eval(data)  # eval函数处理字符串
  File "&lt;string&gt;", line 1
    {"memberId": 12104, "title": "iris的贷款项目", "amount": 1000.00, "loanRate": 5.5,"loanTerm": 6, "loanDateType": 0, "repaymemtWay": “一次性”, "biddingDays": 7}
                                                                                                                                       ^
SyntaxError: invalid character in identifier


    </pre>
    </div>
    </td>
</tr>

<tr id='pt4_53' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_53_还款方式为float类型</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='ft4_54' class='none'>
    <td class='failCase'><div class='testcase'>test_login_54_还款方式为负数_4</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_54' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_54'>失败</button>
    <div id='div_ft4_54' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_54' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_54'>失败</button>
    <div id='div_ft4_54' class="collapse in" align="left">
    <pre>
    
ft4_54: Traceback (most recent call last):
  File "D:\PycarmProject\TestMaster\libs\ddt.py", line 164, in wrapper
    return func(self, *args, **kwargs)
  File "D:\PycarmProject\TestMaster\cases\test_04_add.py", line 59, in test_login
    raise e
  File "D:\PycarmProject\TestMaster\cases\test_04_add.py", line 49, in test_login
    self.assertEqual(json.loads(nt.expected, encoding='utf8'), actual_response.json(), msg="执行[{}]失败" .format(nt.title))
AssertionError: {'status': 0, 'code': '201011', 'data': None, 'msg':[34 chars]，11'} != {'status': 1, 'code': '10001', 'data': None, 'msg': '加标成功'}
+ {'code': '10001', 'data': None, 'msg': '加标成功', 'status': 1}
- {'code': '201011',
-  'data': None,
-  'msg': '参数错误：借款日期类型repaymemtWay只能为4，5，10，11',
-  'status': 0} : 执行[还款方式为负数-4]失败


    </pre>
    </div>
    </td>
</tr>

<tr id='ft4_55' class='none'>
    <td class='failCase'><div class='testcase'>test_login_55_还款方式为非法数字</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_55' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_55'>失败</button>
    <div id='div_ft4_55' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_55' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_55'>失败</button>
    <div id='div_ft4_55' class="collapse in" align="left">
    <pre>
    
ft4_55: Traceback (most recent call last):
  File "D:\PycarmProject\TestMaster\libs\ddt.py", line 164, in wrapper
    return func(self, *args, **kwargs)
  File "D:\PycarmProject\TestMaster\cases\test_04_add.py", line 59, in test_login
    raise e
  File "D:\PycarmProject\TestMaster\cases\test_04_add.py", line 49, in test_login
    self.assertEqual(json.loads(nt.expected, encoding='utf8'), actual_response.json(), msg="执行[{}]失败" .format(nt.title))
AssertionError: {'status': 0, 'code': '201011', 'data': None, 'msg':[34 chars]，11'} != {'status': 1, 'code': '10001', 'data': None, 'msg': '加标成功'}
+ {'code': '10001', 'data': None, 'msg': '加标成功', 'status': 1}
- {'code': '201011',
-  'data': None,
-  'msg': '参数错误：借款日期类型repaymemtWay只能为4，5，10，11',
-  'status': 0} : 执行[还款方式为非法数字]失败


    </pre>
    </div>
    </td>
</tr>

<tr id='ft4_56' class='none'>
    <td class='errorCase'><div class='testcase'>test_login_56_竞标天数为str类型</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_56' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_56'>错误</button>
    <div id='div_ft4_56' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_56' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_56'>错误</button>
    <div id='div_ft4_56' class="collapse in" align="left">
    <pre>
    
ft4_56: Traceback (most recent call last):
  File "D:\PycarmProject\TestMaster\scripts\HttpRequests.py", line 15, in __call__
    data = json.loads(data)
  File "C:\Program Files (x86)\Python37\lib\json\__init__.py", line 348, in loads
    return _default_decoder.decode(s)
  File "C:\Program Files (x86)\Python37\lib\json\decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "C:\Program Files (x86)\Python37\lib\json\decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 146 (char 145)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\PycarmProject\TestMaster\libs\ddt.py", line 164, in wrapper
    return func(self, *args, **kwargs)
  File "D:\PycarmProject\TestMaster\cases\test_04_add.py", line 39, in test_login
    actual_response = self.one_request(nt.method, url, data1)  # 发起加标请求
  File "D:\PycarmProject\TestMaster\scripts\HttpRequests.py", line 18, in __call__
    data = eval(data)  # eval函数处理字符串
  File "&lt;string&gt;", line 1
    {"memberId": 12104, "title": "iris的贷款项目", "amount": 1000.00, "loanRate": 5.5,"loanTerm": 6, "loanDateType": 0, "repaymemtWay": 4, "biddingDays": “七”}
                                                                                                                                                       ^
SyntaxError: invalid character in identifier


    </pre>
    </div>
    </td>
</tr>

<tr id='pt4_57' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_57_竞标天数为float类型</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='ft4_58' class='none'>
    <td class='failCase'><div class='testcase'>test_login_58_竞标天数为负数_1</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_58' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_58'>失败</button>
    <div id='div_ft4_58' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_58' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_58'>失败</button>
    <div id='div_ft4_58' class="collapse in" align="left">
    <pre>
    
ft4_58: Traceback (most recent call last):
  File "D:\PycarmProject\TestMaster\libs\ddt.py", line 164, in wrapper
    return func(self, *args, **kwargs)
  File "D:\PycarmProject\TestMaster\cases\test_04_add.py", line 59, in test_login
    raise e
  File "D:\PycarmProject\TestMaster\cases\test_04_add.py", line 49, in test_login
    self.assertEqual(json.loads(nt.expected, encoding='utf8'), actual_response.json(), msg="执行[{}]失败" .format(nt.title))
AssertionError: {'status': 0, 'code': '201012', 'data': None, 'msg':[26 chars]-10'} != {'status': 1, 'code': '10001', 'data': None, 'msg': '加标成功'}
+ {'code': '10001', 'data': None, 'msg': '加标成功', 'status': 1}
- {'code': '201012',
-  'data': None,
-  'msg': '参数错误：竞标天数biddingDays只能为1-10',
-  'status': 0} : 执行[竞标天数为负数-1]失败


    </pre>
    </div>
    </td>
</tr>

<tr id='pt4_59' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_59_竞标天数为10</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt4_60' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_60_竞标天数为1</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='ft4_61' class='none'>
    <td class='failCase'><div class='testcase'>test_login_61_竞标天数为0</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_61' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_61'>失败</button>
    <div id='div_ft4_61' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_61' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_61'>失败</button>
    <div id='div_ft4_61' class="collapse in" align="left">
    <pre>
    
ft4_61: Traceback (most recent call last):
  File "D:\PycarmProject\TestMaster\libs\ddt.py", line 164, in wrapper
    return func(self, *args, **kwargs)
  File "D:\PycarmProject\TestMaster\cases\test_04_add.py", line 59, in test_login
    raise e
  File "D:\PycarmProject\TestMaster\cases\test_04_add.py", line 49, in test_login
    self.assertEqual(json.loads(nt.expected, encoding='utf8'), actual_response.json(), msg="执行[{}]失败" .format(nt.title))
AssertionError: {'status': 0, 'code': '201012', 'data': None, 'msg':[26 chars]-10'} != {'status': 1, 'code': '10001', 'data': None, 'msg': '加标成功'}
+ {'code': '10001', 'data': None, 'msg': '加标成功', 'status': 1}
- {'code': '201012',
-  'data': None,
-  'msg': '参数错误：竞标天数biddingDays只能为1-10',
-  'status': 0} : 执行[竞标天数为0]失败


    </pre>
    </div>
    </td>
</tr>

<tr id='ft4_62' class='none'>
    <td class='failCase'><div class='testcase'>test_login_62_竞标天数为11</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_62' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_62'>失败</button>
    <div id='div_ft4_62' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_62' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_62'>失败</button>
    <div id='div_ft4_62' class="collapse in" align="left">
    <pre>
    
ft4_62: Traceback (most recent call last):
  File "D:\PycarmProject\TestMaster\libs\ddt.py", line 164, in wrapper
    return func(self, *args, **kwargs)
  File "D:\PycarmProject\TestMaster\cases\test_04_add.py", line 59, in test_login
    raise e
  File "D:\PycarmProject\TestMaster\cases\test_04_add.py", line 49, in test_login
    self.assertEqual(json.loads(nt.expected, encoding='utf8'), actual_response.json(), msg="执行[{}]失败" .format(nt.title))
AssertionError: {'status': 0, 'code': '201012', 'data': None, 'msg':[26 chars]-10'} != {'status': 1, 'code': '10001', 'data': None, 'msg': '加标成功'}
+ {'code': '10001', 'data': None, 'msg': '加标成功', 'status': 1}
- {'code': '201012',
-  'data': None,
-  'msg': '参数错误：竞标天数biddingDays只能为1-10',
-  'status': 0} : 执行[竞标天数为11]失败


    </pre>
    </div>
    </td>
</tr>

<tr class='failClass warning'>
    <td>test_05_invest.TestInvest</td>
    <td class="text-center">17</td>
    <td class="text-center">15</td>
    <td class="text-center">2</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c5',17)" class="detail" id='c5'>详细</a></td>
</tr>

<tr id='pt5_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_01_管理员正常登录</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_02_管理员正确加标</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_03_管理员审核</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='ft5_4' class='none'>
    <td class='failCase'><div class='testcase'>test_login_04_不登录直接投资</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft5_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft5_4'>失败</button>
    <div id='div_ft5_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft5_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft5_4'>失败</button>
    <div id='div_ft5_4' class="collapse in" align="left">
    <pre>
    
ft5_4: Traceback (most recent call last):
  File "D:\PycarmProject\TestMaster\libs\ddt.py", line 164, in wrapper
    return func(self, *args, **kwargs)
  File "D:\PycarmProject\TestMaster\cases\test_05_invest.py", line 59, in test_login
    raise e
  File "D:\PycarmProject\TestMaster\cases\test_05_invest.py", line 55, in test_login
    self.assertEqual(json.loads(nt.expected, encoding='utf8'), actual_response.json(), msg="执行[{}]失败" .format(nt.title))
AssertionError: {'status': 0, 'code': '100014', 'data': None, 'msg': '请先登录'} != {'status': 1, 'code': '10001', 'data': None, 'msg': '竞标成功'}
- {'code': '100014', 'data': None, 'msg': '请先登录', 'status': 0}
?                -                         ^^^^             ^

+ {'code': '10001', 'data': None, 'msg': '竞标成功', 'status': 1}
?                                         ^^^^             ^
 : 执行[不登录直接投资]失败


    </pre>
    </div>
    </td>
</tr>

<tr id='pt5_5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_05_投资人正常登录</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_6' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_06_投资金额超过标的可投金额</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_7' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_07_正常投资流程_post_</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_8' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_08_正常投资流程_get_</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_9' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_09_投资人id为空</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_10' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_10_标id为空</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_11' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_11_投资人id不存在</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_12' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_12_标id不存在</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_13' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_13_投资人密码不正确</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_14' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_14_投资金额为0</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_15' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_15_投资金额为负数__100_</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_16' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_16_投资金额为不能被100整除的数_199_99_</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='ft5_17' class='none'>
    <td class='failCase'><div class='testcase'>test_login_17_投资金额超过投资人账户余额</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft5_17' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft5_17'>失败</button>
    <div id='div_ft5_17' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft5_17' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft5_17'>失败</button>
    <div id='div_ft5_17' class="collapse in" align="left">
    <pre>
    
ft5_17: Traceback (most recent call last):
  File "D:\PycarmProject\TestMaster\libs\ddt.py", line 164, in wrapper
    return func(self, *args, **kwargs)
  File "D:\PycarmProject\TestMaster\cases\test_05_invest.py", line 59, in test_login
    raise e
  File "D:\PycarmProject\TestMaster\cases\test_05_invest.py", line 55, in test_login
    self.assertEqual(json.loads(nt.expected, encoding='utf8'), actual_response.json(), msg="执行[{}]失败" .format(nt.title))
AssertionError: {'status': 0, 'code': '11015', 'data': None, 'msg': '账户余额不足，请充值！'} != {'status': 1, 'code': '10001', 'data': None, 'msg': '竞标成功'}
- {'code': '11015', 'data': None, 'msg': '账户余额不足，请充值！', 'status': 0}
?            ^  -                         ^^^^^^^^^^^             ^

+ {'code': '10001', 'data': None, 'msg': '竞标成功', 'status': 1}
?            ^^                           ^^^^             ^
 : 执行[投资金额超过投资人账户余额]失败


    </pre>
    </div>
    </td>
</tr>

<tr id='total_row' class="text-center active">
    <td>总计</td>
    <td>146</td>
    <td>104</td>
    <td>29</td>
    <td>13</td>
    <td>通过率：71.23%</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
</body>
</html>
